# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	The FreeRADIUS Vendor-Specific dictionary.
#
# Version:	$Id: ea468da88509aeff96b6f0d38ebc97411b9775b3 $
#
#	For a complete list of Private Enterprise Codes, see:
#
#	http://www.isi.edu/in-notes/iana/assignments/enterprise-numbers
#

VENDOR		FreeRADIUS			11344

BEGIN-VENDOR	FreeRADIUS

#
#  This attribute is really a bitmask.
#
ATTRIBUTE	FreeRADIUS-Statistics-Type		127	integer

VALUE	FreeRADIUS-Statistics-Type	None			0
VALUE	FreeRADIUS-Statistics-Type	Authentication		1
VALUE	FreeRADIUS-Statistics-Type	Accounting		2
VALUE	FreeRADIUS-Statistics-Type	Proxy-Authentication	4
VALUE	FreeRADIUS-Statistics-Type	Proxy-Accounting	8
VALUE	FreeRADIUS-Statistics-Type	Internal		0x10
VALUE	FreeRADIUS-Statistics-Type	Client			0x20
VALUE	FreeRADIUS-Statistics-Type	Server			0x40
VALUE	FreeRADIUS-Statistics-Type	Home-Server		0x80

VALUE	FreeRADIUS-Statistics-Type	Auth-Acct		0x03
VALUE	FreeRADIUS-Statistics-Type	Proxy-Auth-Acct		0x0c

VALUE	FreeRADIUS-Statistics-Type	All			0x1f

END-VENDOR FreeRADIUS